<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continents</title>
    <link rel="stylesheet" href="style/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caramel&display=swap" rel="stylesheet"> 

    <script src="js/Table.js"></script>
    <script src="js/basic.js"></script>

<script src="data/Monstro.js"></script>
<script src="js/MonstroStatLoader.js"></script>
<script src="js/MonstroLoader.js"></script>
<script src="js/Ventana.js"></script>

</head>
<body>
    <main id="container">
        <header>
            <h1> Bestiario</h1>
        </header>
        <nav>
            <button id="butadd" onclick="Ventana.open( [null] , 'add',800,530);">Añadir</button>

        </nav>
        <div id="beast_list"></div>
        
    </main>

    <div id="capaSuper">
        <div id="capaSuper_container">
            <div id="capaSuper_container_header" >
                <div id="capaSuper_container_header_actions">
                    Fernando apruebame po favo
                </div>
                <div onclick = "Ventana.close();">X</div>
            </div>
            <iframe id="capaSuper_container_body">

            </ifrmae>
        </div>
    </div>
</body>
</html>