<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/index.css" rel="stylesheet">
    <script src="../../js/Util.js"></script>
    <script src="../../data/Monstro.js"></script>
    <script src="../../js/MonstroLoader.js"></script>

</head>
<body>
    <main>
        <div id="form_campos">
            <div>
                <img id="imgurl" data-imagename="" src="" onclick="Formulario.openImage( );">
                <input id = "inputfile" style=display:none type="file" onchange="probando(this)">
            </div>

            <div style="flex:1;padding-right: 10px;">
                <div class="campo">
                    <div>
                        Nombre de la Criatura
                    </div>

                    <div>
                        <input id="name" type="text">
                    </div>
                </div>

                <div class="campo">
                    <div>
                        Pais
                    </div>

                    <div>
                        <input id="land" type="text">
                    </div>
                </div>

                <div class="campo">
                    <div>
                        Raza
                    </div>

                    <div>
                        <input id="Raza" type="text">
                    </div>
                </div>

                <div class="campo">
                    <div>
                        Debilidad
                    </div>

                    <div>
                        <input id="debilidad" type="text">
                    </div>
                </div>
                
            </div>
        </div>
        <div id="form_des">
            <textarea id="descripcion"> </textarea>  
        </div>
    </main>
    <script src="js/Formulario.js"></script>
    <script src="js/main.js"></script>
    <script>
        function probando(files){
            console.log(files.files);
            let reader = new FileReader();
            reader.readAsDataURL(files.files[0]);
            reader.onload = function() {
            console.log(reader.result);
            Formulario.loadImage(reader.result );
            };
        }   
    </script>
</body>
</html>